PORT = Your_Localhost_Port

MONGODB_URI = Your_MongoDB_URI

ACCESS_TOKEN_SECRET = Your_Secret
COMPANY_ACCESS_TOKEN_SECRET = Your_Secret
ACCESS_TOKEN_EXPIRY = 1d # Expiry upto 1 day
REFRESH_TOKEN_SECRET = Your_Secret
COMPANY_REFRESH_TOKEN_SECRET = Your_Secret
REFRESH_TOKEN_EXPIRY = 3d

CLOUDINARY_CLOUD_NAME = Your_Cloud_Name
CLOUDINARY_API_KEY = Cloudinary_Api_Key
CLOUDINARY_API_SECRET = Cloudinary_Api_Secret

NODEMAILOR_EMAIL = Your_Email
NODEMAILOR_PASSWORD = Your_Password

TWILIO_ACCOUNT_SID = Your_account_SID
TWILIO_AUTH_TOKEN = Your_Twilio_Auth_Token
TWILIO_PHONE_NUMBER = Your_Twilio_Phone_Number